{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<?xml version="1.0" encoding="UTF-8"?>\
<mxfile host="app.diagrams.net">\
  <diagram name="Week 4 - Compute Module" id="week4-diagram">\
    <mxGraphModel dx="1000" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">\
      <root>\
        <mxCell id="0"/>\
        <mxCell id="1" parent="0"/>\
        \
        <!-- Week 4 Main Rectangle -->\
        <mxCell id="week4" value="Week 4: Compute Module / ASG & EC2" style="rounded=1;fillColor=#AED6F1;strokeColor=#2E86C1;fontSize=14;fontColor=#1B4F72;align=center;verticalAlign=middle;" vertex="1" parent="1">\
          <mxGeometry x="240" y="40" width="300" height="60" as="geometry"/>\
        </mxCell>\
\
        <!-- Sub-task 1: EC2 module -->\
        <mxCell id="ec2" value="Build EC2 Instance Module" style="rounded=1;fillColor=#D5F5E3;strokeColor=#27AE60;fontSize=12;" vertex="1" parent="1">\
          <mxGeometry x="260" y="120" width="260" height="40" as="geometry"/>\
        </mxCell>\
\
        <!-- Sub-task 2: ASG module -->\
        <mxCell id="asg" value="Create Auto Scaling Group (ASG) Module" style="rounded=1;fillColor=#FCF3CF;strokeColor=#F1C40F;fontSize=12;" vertex="1" parent="1">\
          <mxGeometry x="260" y="180" width="260" height="40" as="geometry"/>\
        </mxCell>\
\
        <!-- Sub-task 3: Security Groups -->\
        <mxCell id="sg" value="Attach Security Groups" style="rounded=1;fillColor=#FADBD8;strokeColor=#C0392B;fontSize=12;" vertex="1" parent="1">\
          <mxGeometry x="260" y="240" width="260" height="40" as="geometry"/>\
        </mxCell>\
\
        <!-- Sub-task 4: Hook ASG 
\f1 \uc0\u8594 
\f0  ALB -->\
        <mxCell id="alb" value="Hook ASG 
\f1 \uc0\u8594 
\f0  ALB" style="rounded=1;fillColor=#F5CBA7;strokeColor=#D35400;fontSize=12;" vertex="1" parent="1">\
          <mxGeometry x="260" y="300" width="260" height="40" as="geometry"/>\
        </mxCell>\
\
        <!-- Sub-task 5: Test & Debug -->\
        <mxCell id="test" value="Test Deployment & Debug 504 Errors" style="rounded=1;fillColor=#D7BDE2;strokeColor=#8E44AD;fontSize=12;" vertex="1" parent="1">\
          <mxGeometry x="260" y="360" width="260" height="40" as="geometry"/>\
        </mxCell>\
\
        <!-- Connectors -->\
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;strokeColor=#34495E;" edge="1" parent="1" source="week4" target="ec2">\
          <mxGeometry relative="1" as="geometry"/>\
        </mxCell>\
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;strokeColor=#34495E;" edge="1" parent="1" source="ec2" target="asg">\
          <mxGeometry relative="1" as="geometry"/>\
        </mxCell>\
        <mxCell id="conn3" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;strokeColor=#34495E;" edge="1" parent="1" source="asg" target="sg">\
          <mxGeometry relative="1" as="geometry"/>\
        </mxCell>\
        <mxCell id="conn4" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;strokeColor=#34495E;" edge="1" parent="1" source="sg" target="alb">\
          <mxGeometry relative="1" as="geometry"/>\
        </mxCell>\
        <mxCell id="conn5" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;strokeColor=#34495E;" edge="1" parent="1" source="alb" target="test">\
          <mxGeometry relative="1" as="geometry"/>\
        </mxCell>\
\
      </root>\
    </mxGraphModel>\
  </diagram>\
</mxfile>\
}