{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \uc0\u55357 \u56960 
\f0  Create allowed_ssh_cidr (public CIDR block for SSH access)\
aws ssm put-parameter \\\
  --name "/myapp/allowed_ssh_cidr" \\\
  --type "String" \\\
  --value "94.59.160.245/32" \\\
  --description "Allowed SSH CIDR range for bastion host" \\\
  --overwrite\
\
\
# 
\f1 \uc0\u55357 \u56594 
\f0  Create my_trusted_ip (your personal public IP in CIDR format)\
aws ssm put-parameter \\\
  --name "/myapp/my_trusted_ip" \\\
  --type "String" \\\
  --value "94.59.160.245/32" \\\
  --description "My trusted home or office IP address" \\\
  --overwrite\
\
}